<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #0f172a; color: #e2e8f0; font-family: sans-serif; scroll-behavior: smooth; }
        .card { opacity: 0.8; transition: all 0.3s; filter: grayscale(0.5); }
        .card:hover { opacity: 1; transform: translateY(-5px); border-color: #475569; filter: grayscale(0); }
        .discord-btn { background-color: #5865F2; transition: transform 0.3s; }
        .discord-btn:hover { transform: scale(1.1); background-color: #4752c4; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #1e293b; }
        ::-webkit-scrollbar-thumb { background: #475569; border-radius: 4px; }
        .out-of-stock-badge {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">

    <!-- Navbar -->
    <nav class="bg-gray-900 border-b border-gray-800 p-4 sticky top-0 z-50">
        <div class="max-w-6xl mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold text-white flex items-center">
                <i class="fa-solid fa-gamepad text-gray-500 mr-2"></i>RBX Store
            </h1>
            <div class="flex gap-4 items-center">
                <a href="https://discord.gg/N7B8bmaG" target="_blank" class="text-[#5865F2] hover:text-white transition text-sm font-bold flex items-center gap-1">
                    <i class="fa-brands fa-discord"></i> Suporte
                </a>
                <span class="bg-gray-800 text-gray-400 px-4 py-2 rounded text-sm font-bold border border-gray-700">Loja em Reposição</span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="bg-gray-900 py-12 px-4 text-center border-b border-gray-800">
        <h2 class="text-3xl font-extrabold text-white mb-2">Contas Premium Roblox</h2>
        <p class="text-gray-400">Atualmente estamos aguardando reposição de estoque. Entre no Discord para avisos!</p>
    </div>

    <!-- Lista de Produtos -->
    <main id="loja" class="max-w-6xl mx-auto p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Os produtos são carregados aqui via JS -->
    </main>

    <!-- Botão Flutuante do Discord -->
    <a href="https://discord.gg/N7B8bmaG" target="_blank" class="fixed bottom-6 right-6 discord-btn text-white p-4 rounded-full shadow-lg z-50 flex items-center justify-center w-14 h-14" title="Suporte no Discord">
        <i class="fa-brands fa-discord text-2xl"></i>
    </a>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 p-8 mt-auto text-center">
        <p class="text-gray-500 text-sm">Dúvidas sobre reposição? <a href="https://discord.gg/N7B8bmaG" class="text-[#5865F2] font-bold underline">Entre no Discord</a></p>
    </footer>

    <script>
        // CONFIGURAÇÕES
        const PRODS = [
            {
                id: 1,
                n: "Conta Blox Fruits (Max Level)",
                p: 45.90,
                i: "https://placehold.co/600x400/1e293b/475569?text=Blox+Fruits+Max"
            },
            {
                id: 2,
                n: "Conta Murder Mystery 2",
                p: 29.90,
                i: "https://placehold.co/600x400/1e293b/475569?text=MM2+Godly"
            },
            {
                id: 3,
                n: "Conta Antiga (2010)",
                p: 15.00,
                i: "https://placehold.co/600x400/1e293b/475569?text=Conta+2010"
            },
            {
                id: 4,
                n: "Conta Korblox + Headless",
                p: 150.00,
                i: "https://placehold.co/600x400/1e293b/475569?text=Korblox+Headless"
            },
            {
                id: 5,
                n: "Pet Simulator 99 (Full Team)",
                p: 60.00,
                i: "https://placehold.co/600x400/1e293b/475569?text=Pet+Sim+99"
            },
            {
                id: 6,
                n: "Conta Aleatória (Sorte)",
                p: 5.00,
                i: "https://placehold.co/600x400/1e293b/475569?text=Random+Account"
            }
        ];

        function render() {
            document.getElementById('loja').innerHTML = PRODS.map(p => `
                <div class="bg-gray-800 border border-gray-700 rounded-lg overflow-hidden card flex flex-col relative">
                    <!-- Selo de Sem Estoque na Imagem -->
                    <div class="absolute top-2 right-2 out-of-stock-badge text-white text-[10px] font-bold px-2 py-1 rounded border border-gray-600 z-10">
                        SEM ESTOQUE
                    </div>
                    
                    <img src="${p.i}" class="w-full h-40 object-cover grayscale" alt="Imagem do Produto">
                    
                    <div class="p-4 flex-grow text-center flex flex-col">
                        <h3 class="font-bold text-lg text-gray-400 leading-tight mb-2">${p.n}</h3>
                        <p class="text-gray-500 font-bold mt-auto text-xl italic">R$ ${p.p.toFixed(2)}</p>
                        
                        <!-- Botão Desativado -->
                        <button disabled class="w-full bg-gray-700 text-gray-400 mt-4 py-3 rounded font-bold cursor-not-allowed flex items-center justify-center gap-2">
                            <i class="fa-solid fa-box-open"></i> ESGOTADO
                        </button>
                    </div>
                </div>
            `).join('');
        }
        
        render();
    </script>
</body>
</html>